<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS devs</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: bisque;
        margin: 0;
        padding: 0;
      }
      h1,
      p {
        text-align: center;
      }
      .container {
        width: 100rem;
        margin: 0 auto;
      }
      ul {
        border: 1px solid orangered;
        border-radius: 0.5rem;
        background-color: white;
        height: 60vh;
        list-style: none;
        padding: 1rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
      }
      li {
        font-size: 1.3rem;
        color: lightslategray;
      }
      .input-group {
        display: flex;
        justify-content: space-between;
        height: 3rem;
      }
      .input-group input {
        border: 1px solid lightcyan;
        outline: none;
        width: 100%;
        margin-right: 2rem;
        padding: 0 1rem;
        border-radius: 0.5rem;
        display: block;
      }
      .input-group button {
        border: none;
        outline: none;
        background-color: darkred;
        padding: 0 3rem;
        border-radius: 0.5rem;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Static page</h1>
    <p>Socket io example</p>
    <div class="container">
      <ul id="messages"></ul>
      <form action="">
        <div class="input-group">
          <input id="msg" type="text" autocomplete="false" />
          <button type="submit">send</button>
        </div>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // const socket = io.connect('http://localhost:3000');
      const socket = io.connect('/nodeNamespace');
      const room = 'javascript';

      // socket.on('message', (data) => {
      //   console.log(data);

      //   socket.emit('custom event', { msg: 'Hello from client!!' });
      // });

      document.querySelector('form').addEventListener('submit', (event) => {
        event.preventDefault();

        const msg = document.querySelector('#msg');

        socket.emit('message', { msg: msg.value, room });

        msg.value = '';
      });

      socket.on('message', (msg) => {
        const messages = document.querySelector('#messages');

        messages.insertAdjacentHTML('afterbegin', `<li>${msg}</li>`);
      });

      socket.on('connect', () => {
        socket.emit('join', { room });
      });
    </script>
  </body>
</html>
